<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        article {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Blog</h1>
    <p>로그인에 성공하셨네요!</p>
</header>

<article>
    <h2>PINCOM 스프링부트 스터디</h2>
    <p><em>이제용</em></p>

    <p>수고하셨습니다.</p>
</article>

<footer>
    <p>&copy; 2023 Blog. All rights reserved.</p>
</footer>

</body>
</html>
